<!DOCTYPE html>
<html><body style="font-family: Arial; text-align: center; margin-top: 100px; background-color: rgb(33, 46, 46);">

<h3 style="font-size: 36px;">LOGIN</h3>
<input id=u placeholder="User" size="30" style="font-size: 20px;">
<br><br><input id=p type=password placeholder="Pass" size="30" style="font-size: 20px;"><br><br>
<button  style="font-size: 20px;"  onclick="
  if(u.value=='admin' && p.value=='1234') {
    m.innerHTML = '<b>Login Success!</b>';
    m.style.color = 'green';
  } else {
    m.innerHTML = '<b>Invalid !</b>';
    m.style.color = 'red';
  }
">Login</button><p id=m></p>
</body>
</html>
