<!DOCTYPE html>
<html>
<head>
  <title>Simple JWT Auth</title>
</head>
<body style="font-family: Arial; text-align: center; margin-top: 80px;">
  <h2>🔐 Simple JWT Auth</h2>

  <input id="user" placeholder="Enter Username"><br><br>
  <button onclick="login()">Login</button>
  <button onclick="show()">Show Token</button>
  <button onclick="logout()">Logout</button>

  <p id="msg"></p>

  <script>
    function login() {
      let n = document.getElementById('user').value || "Guest";
      let t = btoa(JSON.stringify({ user: n, time: Date.now() }));
      localStorage.setItem("jwt", t);
      document.getElementById('msg').innerText = "✅ Token saved!";
    }

    function show() {
      let t = localStorage.getItem("jwt");
      document.getElementById('msg').innerText = t ? "🔑 Token: " + t : "No token found.";
    }

    function logout() {
      localStorage.removeItem("jwt");
      document.getElementById('msg').innerText = "🚪 Logged out!";
    }
  </script>
</body>
</html>
