<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial;
      background: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
      width: 300px;
      text-align: center;
    }
    input, button {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
    }
    button {
      background: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover { background: #45a049; }
    #msg { color: red; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Login</h2>
    <input id="user" type="text" placeholder="Username">
    <input id="pass" type="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p id="msg"></p>
  </div>

  <script>
    function login() {
      let u = document.getElementById("user").value;
      let p = document.getElementById("pass").value;
      let msg = document.getElementById("msg");
      if (u === "admin" && p === "1234") {
        msg.style.color = "green";
        msg.textContent = "Login Successful!";
      } else {
        msg.style.color = "red";
        msg.textContent = "Invalid Username or Password!";
      }
    }
  </script>
</body>
</html>
