<!DOCTYPE html>
<html>
<head>
<style>
body {text-align: center;font-family: Arial;margin: 0;}
header, footer {background: green;color: white;padding: 10px;}
a {color: white;padding: 8px;background: #333;text-decoration: none;}
a:hover {background: #ddd;color: black;}
</style>
</head>
<body>
<header>
<h3>My Webpage</h3>

<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
</header>
<p>Welcome! Responsive and simple site.</p>
<footer>&copy; 2025 MyWebsite</footer>
</body>
</html>