<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My PWA</title>

 
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0066cc">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🚀 My Progressive Web App</h1>
    <p>Fast, installable & works offline!</p>
  </header>

  <main>
    <section class="card">
      <h2>Offline Ready</h2>
      <p>Try turning off your internet — this still works!</p>
      <button id="actionBtn">Click Me</button>
      <p id="message"></p>
    </section>
  </main>

  <footer>
    <p>© 2025 My PWA | Built with ❤️</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
