:root {
  --primary: #0066cc;
  --primary-dark: #004c99;
  --bg: #f0f4f8;
  --text: #222;
  --white: #fff;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: var(--primary);
  color: var(--white);
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.card {
  background: var(--white);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 400px;
  text-align: center;
}

button {
  background: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}

button:hover {
  background: var(--primary-dark);
}

footer {
  background: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
}
