<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Responsive Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Responsive Page</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="content">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
  </section>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>
</body>
</html>
