
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}


header {
  background: green;
  color: white;
  padding: 15px 0;
  text-align: center;
}


nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}


.content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  flex: 1; 
}

.box {
  background: white;
  border: 1px solid #ddd;
  padding: 30px;
  margin: 10px;
  flex: 1 1 250px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}


footer {
  text-align: center;
  padding: 10px;
  background: black;
  color: white;
}


@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
  }
  .box {
    flex: 1 1 100%;
  }
}


@media (max-width: 480px) {
  h1 {
    font-size: 20px;
  }
  nav a {
    display: block;
    margin: 5px 0;
  }
  .content {
    flex-direction: column;
    align-items: center;
  }
}
