<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PWA Demo</title>
  
 
  <link rel="stylesheet" href="style.css" />
  

  <link rel="manifest" href="manifest.json">
  
 
  <meta name="theme-color" content="#4CAF50">
</head>
<body>
  <header>
    <h1>🌐 My Progressive Web App</h1>
  </header>

  <main>
    <p>This PWA works offline! Try disconnecting your internet after the first load.</p>
    <button id="clickMe">Click Me</button>
    <p id="output"></p>
  </main>

  <footer>
    <small>© 2025 My PWA</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
