<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Optimized Web Page</title>

<style>
body{margin:0;font-family:Arial,sans-serif;background:#f4f4f4;color:#333;text-align:center}
header{background:#0078d7;color:#fff;padding:20px 0}
main{padding:20px}
img{max-width:100%;height:auto;border-radius:8px;margin:10px 0}
button{background:#0078d7;color:#fff;border:none;padding:10px 20px;border-radius:5px;cursor:pointer}
button:hover{background:#005fa3}
footer{margin-top:20px;padding:10px;background:#222;color:#fff;font-size:.9em}
</style>
</head>
<body>
<header>
  <h1>My Fast Web Page</h1>
  <p>Optimized for performance</p>
</header>
<main>
  <h2>Lazy Loaded Images</h2>
  <p>Scroll down to load more images.</p>
  <img src="1.jpeg" loading="lazy" alt="Image 1">
  <img src="2.jpeg" loading="lazy" alt="Image 2">
  <img src="3.jpeg" loading="lazy" alt="Image 3">
  <br>
  <button id="btn">Click Me</button>
</main>
<footer>
  &copy; 2025 Fast Web | Built with ❤️
</footer>


<script>
document.getElementById("btn").addEventListener("click",function(){alert("Hello! Page optimized and working fast 🚀")});
</script>
</body>
</html>
